# Microservices-java

./: docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/alden/app/: CustomerApplication.java  CustomerConfig.java  CustomerServices.java
Customer/src/main/resources/: application.yml
Fraud/: pom.xml
Fraud/src/main/java/com/alden/fraud/: FraudApplication.java
apigw/: pom.xml
clients/: pom.xml
clients/src/main/java/com/alden/clients/fraud/: FraudClient.java
clients/src/main/java/com/alden/clients/notification/: NotificationClient.java
eureka-server/: pom.xml
notification/: pom.xml
notification/src/main/java/com/alden/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/resources/: application.yml
